# ARPDemo

./: build.gradle  local.properties  settings.gradle
aars/: lib.utils-release.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bftv/arpinfo/: App.kt  DeviceAdapter.kt  Extends.kt  MainActivity.kt
app/src/main/java/com/bftv/arpinfo/arp/: ArpCallback.kt  ArpManager.kt  DeviceRunable.kt  DiscoverRunnable.kt  Manufacturer.kt
app/src/main/java/com/bftv/arpinfo/model/: Device.kt
app/src/main/java/com/bftv/arpinfo/utils/: RootCmd.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/raw/: manufacturer.properties
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
udp.sample/: build.gradle
udp.sample/src/main/: AndroidManifest.xml
udp.sample/src/main/java/com/bftv/udpsample/: MainActivity.kt  MultiCastInfo.java  NetTool.java  ServerLocal.java
udp.sample/src/main/res/layout/: activity_main.xml
udp.sample/src/main/res/values/: strings.xml
udpapp/: build.gradle
udpapp/src/main/: AndroidManifest.xml
udpapp/src/main/java/com/bftv/udpapp/: DeviceSearcher.java  DeviceWaitingSearch.java  MainActivity.java  MainActivity.kt
udpapp/src/main/res/layout/: activity_main.xml
